# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sancloud-agl"
BBFILE_PATTERN_meta-sancloud-agl := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sancloud-agl = "9"

LAYERDEPENDS_meta-sancloud-agl = " \
    core \
    meta-ti \
    meta-sancloud \
    "
