#@TYPE: Machine
#@NAME: SanCloud BeagleBone Enhanced Development Board
#@DESCRIPTION: Machine configuration for the BeagleBone Enhanced http://www.sancloud.co.uk/?page_id=254 Board

MACHINEOVERRIDES =. "beaglebone:"

MACHINE_EXTRA_RDEPENDS += " kernel-modules linux-firmware-rtl8723 amx3-cm3 usbutils iw"

EXTRA_IMAGEDEPENDS += "u-boot-bbe"
PREFERRED_VERSION_u-boot-bbe = "2017.03"

DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

IMAGE_BOOT_FILES = "MLO u-boot.img zImage zImage-am335x-sancloud-bbe.dtb"
IMAGE_FSTYPES += "tar.bz2 wic.bz2 wic.bmap"
WKS_FILE ?= "sancloud_bbe.wks"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-bbe"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-sancloud-bbe.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_boneblack_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# The kernel image is installed into the FAT32 boot partition and does not need
# to also be installed into the rootfs.
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
