#@TYPE: Machine
#@NAME: SanCloud BeagleBone Enhanced Development Board
#@DESCRIPTION: Machine configuration for the BeagleBone Enhanced http://www.sancloud.co.uk/?page_id=254 Board

MACHINEOVERRIDES =. "beaglebone:"
require conf/machine/include/ti33x.inc

MACHINE_EXTRA_RDEPENDS += " \
    kernel-modules linux-firmware-rtl8723 usbutils \
    iw crda rtl8723bu kernel-module-8723bu \
    "

EXTRA_IMAGEDEPENDS += "u-boot-bbe"

IMAGE_FSTYPES += "tar.xz wic.xz wic.bmap"
WKS_FILE ?= "sancloud_bbe.wks"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel_bbe = "linux-bbe"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bbe"
PREFERRED_PROVIDER_u-boot = "u-boot-bbe"

KERNEL_DEVICETREE = "am335x-sancloud-bbe.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_boneblack_config"
