# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sancloud-arago"
BBFILE_PATTERN_meta-sancloud-arago := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sancloud-arago = "9"

LAYERSERIES_COMPAT_meta-sancloud-arago = "thud"
LAYERDEPENDS_meta-sancloud-arago = " \
    core \
    meta-ti \
    meta-sancloud \
    "
